# BingoParachute

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/kotlin/dev/bingoparachute/airdrop/: AirDropFinishReason.kt  AirDropFinishedHookAdapter.kt  AirDropRuntimeCoordinator.kt  CarrierModeHandler.kt  FallbackCarrierHandler.kt  PlayerLoadoutAdapter.kt  PlayerLoadoutCustodian.kt  PlayerNotificationAdapter.kt
common/src/main/kotlin/dev/bingoparachute/config/: AirDropConfig.kt  AirDropConfigManager.kt
common/src/main/kotlin/dev/bingoparachute/model/: BingoSnapshot.kt  Position3d.kt
common/src/main/kotlin/dev/bingoparachute/pvp/: PvpProtectionController.kt
common/src/main/kotlin/dev/bingoparachute/session/: AirDropPhase.kt  AirDropPlayerState.kt  AirDropSession.kt  AirDropSessionManager.kt
docs/: README_zh.md
mc1.21.11/: build.gradle  gradle.properties
mc1.21.11/src/main/kotlin/dev/bingoparachute/: BingoParachuteMod.kt  BuildInfo.kt
mc1.21.11/src/main/kotlin/dev/bingoparachute/airdrop/: AirDropRuntimeController.kt  BatCarrierHandler.kt  ElytraCarrierHandler.kt  ServerPlayerAirdropFinishedHookAdapter.kt  ServerPlayerLoadoutAdapter.kt  ServerPlayerNotificationAdapter.kt
mc1.21.11/src/main/kotlin/dev/bingoparachute/bingo/: BingoApiFacade.kt  BingoLifecycleBridge.kt
mc1.21.11/src/main/kotlin/dev/bingoparachute/server/: ServerEventBridge.kt
mc1.21.8/: build.gradle  gradle.properties
mc1.21.8/src/main/kotlin/dev/bingoparachute/: BingoParachuteMod.kt  BuildInfo.kt
mc1.21.8/src/main/kotlin/dev/bingoparachute/airdrop/: AirDropRuntimeController.kt  BatCarrierHandler.kt  ElytraCarrierHandler.kt  ServerPlayerAirdropFinishedHookAdapter.kt
mc1.21.8/src/main/kotlin/dev/bingoparachute/bingo/: BingoApiFacade.kt  BingoLifecycleBridge.kt
mc1.21.8/src/main/kotlin/dev/bingoparachute/server/: ServerEventBridge.kt
mc1.21.8/src/main/resources/: fabric.mod.json
modrinth/: description.md
