plugins {
    id "fabric-loom"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
}

version = "${project.rootProject.property("mod_version")}+${project.name}"
group = project.rootProject.property("maven_group")

base {
    archivesName = project.rootProject.property("archives_base_name")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.rootProject.property("loader_version")}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.rootProject.property("fabric_kotlin_version")}"
    modImplementation platform("net.fabricmc.fabric-api:fabric-api-bom:${project.fabric_version}")
    modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1"
    modImplementation "net.fabricmc.fabric-api:fabric-networking-api-v1"
    modImplementation "net.fabricmc.fabric-api:fabric-entity-events-v1"
    modImplementation "net.fabricmc.fabric-api:fabric-events-interaction-v0"

    implementation project(":common")
}

tasks.named("jar") {
    dependsOn(":common:classes")
    from(project(":common").sourceSets.main.output)
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand(
            version: project.version,
            minecraft_version: project.minecraft_version,
            loader_version: project.rootProject.property("loader_version")
        )
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
